$dark: #050028;
$grey: #d0d0d0;
$red: #FF5050;
$accent: #645FCE;
$bg: #f9f8ff;
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);


body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'PT Sans', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $dark;
  background-color: $bg;
  overflow-x: hidden;
}

.common-text {
  font-size: 16px;
  line-height: 150%;
  color: $dark;
}

.common-title {
  font-weight: bold;
  font-size: 48px;
  line-height: 100%;
  color: $dark;
  position: relative;
  width: fit-content;
  @media screen and (max-width: 600px) {
    font-size: 32px;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    background: $accent;
    opacity: 0.2;
    width: 100%;
    height: 12px;
    bottom: 0px;
  }
}


.main {
  margin-top: 20px;
  padding-bottom: 20px;
}

.textarea {
  resize: none;
  height: 200px !important;
  padding: 15px;
}

.form-title {
  text-align: center;
}

.common-btn {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 0;
  width: fit-content;

  &:focus {
    box-shadow: none !important;
  }

  &.outline {
    border: 1px solid $accent;
    color: $accent;
  }

  &.accent {
    background-color: $accent;
    box-shadow: $box-shadow;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }

  &.danger {
    background-color: $red;
    box-shadow: $box-shadow;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.common-form {
  max-width: 500px;
  width: 100%;

  @media screen and (max-width: 600px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  input, textarea {
    outline: none !important;
    border-radius: 5px;
    border: none;
    box-shadow: $box-shadow;
    width: 100%;
    height: 38px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-label {
    display: block;
    margin-bottom: 20px;
  }

  .btn {
    width: 100%;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  height: 50px;
}

.menu {
  display: flex;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.moby {
  .menu {
    padding: 30px;
    display: flex;

    .menu__item__link {
      padding: 10px 20px;
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  .main-nav {
    &:nth-child(2) {
      display: none;
    }
  }
}

.header {
  padding-top: 20px;
  padding-bottom: 10px;

  .header__card {
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 1000px) {
      padding: 10px;
    }
  }
}

.header-btns {
  display: flex;
  align-items: center;
}

.header__username {
  text-decoration: none;
  margin-right: 20px;
  @media screen and (max-width: 400px) {
    margin-right: 5px;
  }
}

.header__enter {
  margin-right: 20px;
  @media screen and (max-width: 400px) {
    margin-right: 5px;
  }
}

.menu__item__link {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: $dark;
  padding: 7px 16px;
  background-color: $bg;
  box-shadow: $box-shadow;
  border-radius: 5px;

  &:hover {
    color: $dark;
  }

  &:active,
  &:focus,
  &.active {
    color: white;
    background-color: $accent;
    box-shadow: $box-shadow inset;
  }
}

.space-card-wrap {
  width: calc(100% / 4);
  margin-bottom: 20px;
  @media screen and (max-width: 1200px) {
    width: calc(100% / 3);
  }
  @media screen and (max-width: 800px) {
    width: calc(100% / 2);
  }
  @media screen and (max-width: 400px) {
    width: 100%;
  }

  a {
    color: $dark;
    text-decoration: none;
  }
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: $box-shadow;
  padding: 20px;
}

.space-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: $box-shadow;
  padding: 20px;
  text-align: left;
  margin: 10px;
  height: 100%;
}

.single-space-card {
  position: relative;
  margin: 0 !important;
}

.space-card__name {
  font-size: 20px;
  font-weight: bold;
}

.space-card__param {
  font-size: 14px;
  color: grey;
}

.space-card__description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-height: 160%;
  -webkit-box-orient: vertical;
  padding-bottom: 5px;
  border-bottom: 1px solid $grey;
  margin-bottom: 5px;
}

.spaces-block {
  margin-left: -10px;
  margin-right: -10px;
}

.single-space__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "fullSpace_img fullSpace_info"
    "fullSpace_reviews fullSpace_reviews";
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-areas:
    "fullSpace_img"
    "fullSpace_info"
    "fullSpace_reviews";
  }
}

.fullSpace_img {
  grid-area: fullSpace_img;
}

.fullSpace_reviews {
  grid-area: fullSpace_reviews;
}

.fullSpace_info {
  grid-area: fullSpace_info;

  .single-space-card__description {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $grey;
    border-top: 1px solid $grey;
  }
}

.single-space-card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 10px;
}

.single-space-card__list__item {
  padding: 2px 7px;
  border: 1px solid $grey;
  margin-right: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: $bg;
}

.single-space-card__img {
  width: 100%;
  height: 500px;
  border-radius: 5px;
  object-fit: cover;
  @media screen and (max-width: 600px) {
    height: 300px;
  }
}

.reviews {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 1600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.reviews__title {
  display: block;
  margin-bottom: 10px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  border-radius: 5px;
  background-color: $bg;
  border: 1px solid $grey;
}

.reviews__item__top {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.reviews__item__rating {
  color: $accent;
  font-weight: 900;
  font-size: 32px;
  line-height: 32px;
}

.reviews__item__user {
  margin-left: 15px;
  font-style: italic;
  color: grey;
}

.reviews__item__rating,
.reviews__item__user {
  display: block;
  text-align: center;
}

.reviews__item__text {
  margin-bottom: 0;
}

.booking-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  @media screen and (max-width: 600px) {
    position: static;
    margin-top: 20px;
  }
}

.form-error {
  color: red;
  font-size: 12px;
}

.bookings-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.bookings-card-head__text {
  color: $grey;
}

.list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  background-color: $bg;
  border: 1px solid $grey;
  border-radius: 5px;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.list__item__field {
  flex: 1;
}

.bookings-card__action {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
  }
  @media screen and (max-width: 600px) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.bookings-card__action__delete {
  margin-left: 10px;
  @media screen and (max-width: 1200px) {
    margin-left: 0;
    margin-top: 10px;
  }
  @media screen and (max-width: 600px) {
    margin-left: 10px;
    margin-top: 0;
  }
}

.digrams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.digrams__item {
  background-color: white;
  box-shadow: $box-shadow;
  border-radius: 5px;
  padding: 20px;
}

.content {
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding-top: 100px;
  padding-bottom: 100px;
  @media screen and (max-width: 1000px) {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.my-container {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 140px;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    margin-bottom: 50px;
    align-items: flex-start;
  }
}

.banner__title {
  font-style: italic;
  font-weight: bold;
  font-size: 100px;
  line-height: 100px;
  text-shadow: 5px 5px 0px rgba(100, 95, 206, 0.2);
  @media screen and (max-width: 600px) {
    font-size: 50px;
    line-height: 50px;
  }
}

.banner-text {
  max-width: 490px;
  margin-top: 50px;
  margin-bottom: 50px;
  @media screen and (max-width: 600px) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 44px;
  margin-bottom: 140px;
  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    gap: 30px;
  }
}

.numbers__card {
  background-color: $bg;
  box-shadow: $box-shadow;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px;
}

.numbers__card__number {
  font-weight: bold;
  font-size: 80px;
  text-align: center;
  line-height: 100px;
  color: $accent;
}

.numbers__card__text {
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  margin-top: 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 140px;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    margin-bottom: 50px;
  }
}

.about__right {
  padding-left: 72px;
}

.about__text {
  margin-top: 50px;
  margin-bottom: 30px;
  @media screen and (max-width: 600px) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 50px;
  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.advantages__card__top {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}

.advantages__card__icon {
  margin-right: 20px;
}

.advantages__card__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 0;
}

.text-start {
  margin-bottom: 20px;
}


.banner__right__img,
.about__left__img {
  width: 100%;
}

.about__left,
.about__right,
.banner__left,
.banner__right {
  flex: 1;
  @media screen and (max-width: 1000px) {
    width: 100%;
  }
}

.banner__left,
.about__left {
  @media screen and (max-width: 1000px) {
    margin-bottom: 30px;
  }
}

.about__right {
  @media screen and (max-width: 1000px) {
    padding-left: 0;
  }
}

#moby-button {
  right: 10px;
  top: 10px;
  position: fixed;
  border: none;
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: $box-shadow;
  display: none;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1200px) {
    display: flex;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}